<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 100%;
      height: 100vh;

      background-color: var(--light-gray);
      font-family: 'Outfit', sans-serif;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;

      width: 16.875rem;
      padding: 1rem;

      border-radius: 20px;
      background-color: var(--white);
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    strong {
      font-size: 1.125rem;
      color: var(--dark-blue);
      text-align: center;
    }

    p {
      font-size: .9375rem;
      text-align: center;
      margin-bottom: 1rem;
      color: var(--Grayish-blue);
    }

    @media (max-width: 300px) {
      html {
        font-size: 80%;
      }

      main {
        width: 80%;
      }
    }

    .attribution { position: absolute; bottom: 40px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <img src="./images/image-qr-code.png" alt="qr-code">
    <strong>Improve your front-end<br />
      skills by building projects</strong>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>